<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Francois+One|Pacifico|Roboto+Condensed|Rosario|Teko|Vollkorn" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
		}
		li:hover .chu{
			color: #990000;
			cursor: pointer;

		}
		li:hover .hinh {
			opacity: 0.8;
		}
		img {
			width: 40px;
			height: 40px;
			border: 1px solid white;
			
		}
		.phimlemoi ul {
			
			list-style-type: none;
			padding-left: 0px;
		}
		.phimlemoi li {
			height: 50px;
			color: grey;
			border-bottom: 0.5px dashed  grey;
			position: relative;
			margin-bottom: 5px;

		}
		.phimlemoi div {
			float: left;
			
					
			box-sizing: border-box;

		}
		.hinh {
			margin-right: 10px;
			height: 40px;

		}
		.chu {
			width: 70%;
			height: 40px;
			color: #d9d9d9;
			position: relative;
		}
		.phut {
			position: absolute;
			right: 0px;
		}
		.english {
			
			position: absolute;
			color: grey;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="phimlemoi">
		<ul>
			<li><div class="hinh"><img src="full1.jpg"></div><div class="chu">Đấu Phá Thương Khung<div class="english">Fights Break Sphere</div></div><div class="phut">Trọn bộ 45 tập </div></li>
			<li><div class="hinh"><img src="full2.jpg"></div><div class="chu">Thiên sứ sát nhân<div class="english">Angels of Death</div></div><div class="phut">Trọn bộ 16 tập </div></li>
			<li><div class="hinh"><img src="full3.jpg"></div><div class="chu">Starlight Nhiệt Huyết<div class="english">Shoujo☆Kageki Revue Starlight</div></div><div class="phut">Trọn bộ 12 tập </div></li>
			<li><div class="hinh"><img src="full4.jpg"></div><div class="chu">Hòm Thư Medaka<div class="english">Medaka Box</div></div><div class="phut">Trọn bộ 24 tập </div></li>
			<li><div class="hinh"><img src="full5.jpg"></div><div class="chu">Maburaho <div class="english">Maburaho </div></div><div class="phut">Trọn bộ 24 tập </div></li>
			<li><div class="hinh"><img src="full6.jpg"></div><div class="chu">Câu Lạc Bộ Bựa Nhân<div class="english">The Ping-Pong Club</div></div><div class="phut">Trọn bộ 24 tập </div></li>
			<li><div class="hinh"><img src="full7.jpg"></div><div class="chu">Ngự Thuật Sư<div class="english">Stigma Of The Wind</div></div><div class="phut">Trọn bộ 26 tập </div></li>
			<li><div class="hinh"><img src="full8.jpg"></div><div class="chu">Cô Gái Mật Đào<div class="english">Peach Girl: Super Pop Love Hurricane</div></div><div class="phut">Trọn bộ 25 tập </div></li>
			<li><div class="hinh"><img src="full9.jpg"></div><div class="chu">Linh Hồn Bạc (2018)<div class="english">Gintama: Silver Soul Arc</div></div><div class="phut">Trọn bộ 26 tập </div></li>
			<li><div class="hinh"><img src="full10.jpg"></div><div class="chu">Chuyên Gia Tình Yêu<div class="english">Mr. Right</div></div><div class="phut">Trọn bộ 45 tập </div></li>
			<li><div class="hinh"><img src="full11.jpg"></div><div class="chu">Linh Hồn Chiến Hạm<div class="english">Kantai Collection: KanColle</div></div><div class="phut">Trọn bộ 12 tập </div></li>

	

		</ul>
	</div>
</body>
</html>