<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Francois+One|Pacifico|Roboto+Condensed|Rosario|Teko|Vollkorn" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
		}
		li:hover .chu{
			color: #990000;
			cursor: pointer;

		}
		li:hover .hinh {
			opacity: 0.8;
		}
		img {
			width: 40px;
			height: 40px;
			border: 1px solid white;
			
		}
		.phimlemoi ul {
			
			list-style-type: none;
			padding-left: 0px;
		}
		.phimlemoi li {
			height: 50px;
			color: grey;
			border-bottom: 0.5px dashed  grey;
			position: relative;
			margin-bottom: 5px;

		}
		.phimlemoi div {
			float: left;
			
					
			box-sizing: border-box;

		}
		.hinh {
			margin-right: 10px;
			height: 40px;

		}
		.chu {
			width: 70%;
			height: 40px;
			color: #d9d9d9;
			position: relative;
		}
		.phut {
			position: absolute;
			right: 0px;
		}
		.english {
			
			position: absolute;
			color: grey;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="phimlemoi">
		<ul>
			<li><div class="hinh"><img src="bo1.jpg"></div><div class="chu">Khu Rừng Lớn<div class="english">Big Forest</div></div><div class="phut">Tập 8</div></li>
			<li><div class="hinh"><img src="bo2.jpg"></div><div class="chu">Điên Loạn (Phần 1)<div class="english">Maniac (Season 1)</div></div><div class="phut">Tập 4/10</div></li>
			<li><div class="hinh"><img src="bo3.jpg"></div><div class="chu">Con Tàu Cuối Cùng (Phần 5)<div class="english">The Last Ship (Season 5)</div></div><div class="phut">Tập 7/10</div></li>
			<li><div class="hinh"><img src="bo4.jpg"></div><div class="chu">Sức Mạnh Lời Nguyện Cầu<div class="english">Duay Rang Atitharn</div></div><div class="phut">Tập 10</div></li>	
			<li><div class="hinh"><img src="bo5.jpg"></div><div class="chu">Niềm Vui Hiểm Ác<div class="english">Devilish Joy
</div></div><div class="phut">Tập 15</div></li>	
			<li><div class="hinh"><img src="bo6.jpg"></div><div class="chu">Giáng Long Chi Bạch Lộ Vi Sương<div class="english">Giang Long Chi Bach Lo Vi Suong</div></div><div class="phut">Tập 10/20</div></li>
			<li><div class="hinh"><img src="bo7.jpg"></div><div class="chu">Mê Tín (Phần 1)<div class="english">Superstition (Season 1)</div></div><div class="phut">Tập 9/12</div></li>	
			<li><div class="hinh"><img src="bo8.jpg"></div><div class="chu">Ngôi Nhà Trên Đồi Ma Ám (Phần 1)<div class="english">The Haunting of Hill House (Season 1)</div></div><div class="phut">Tập 2/10</div></li>	
			<li><div class="hinh"><img src="bo9.jpg"></div><div class="chu">Chốn Bình Yên (Phần 2)<div class="english">The Good Place (Season 2)</div></div><div class="phut">Tập 9/12</div></li>	
			<li><div class="hinh"><img src="bo10.jpg"></div><div class="chu">Nàng Chúa Quỷ Của Lòng Tôi<div class="english">As Miss Beelzebub Like</div></div><div class="phut">Tập 3/12</div></li>
			<li><div class="hinh"><img src="bo11.jpg"></div><div class="chu">Hội Chứng Tuổi Mới Lớn<div class="english">Seishun Buta Yarou wa Bunny Girl Senpai </div></div><div class="phut">Tập 4</div></li>	
	

		</ul>
	</div>
</body>
</html>