<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Francois+One|Pacifico|Roboto+Condensed|Rosario|Teko|Vollkorn" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
		}
		li:hover .chu{
			color: #990000;
			cursor: pointer;

		}
		li:hover .hinh {
			opacity: 0.8;
		}
		img {
			width: 40px;
			height: 40px;
			border: 1px solid white;
			
		}
		.phimlemoi ul {
			
			list-style-type: none;
			padding-left: 0px;
		}
		.phimlemoi li {
			height: 50px;
			color: grey;
			border-bottom: 0.5px dashed  grey;
			position: relative;
			margin-bottom: 5px;

		}
		.phimlemoi div {
			float: left;
			
					
			box-sizing: border-box;

		}
		.hinh {
			margin-right: 10px;
			height: 40px;

		}
		.chu {
			width: 70%;
			height: 40px;
			color: #d9d9d9;
			position: relative;
		}
		.phut {
			position: absolute;
			right: 0px;
		}
		.english {
			
			position: absolute;
			color: grey;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="phimlemoi">
		<ul>
			<li><div class="hinh"><img src="le1.jpg"></div><div class="chu">Tân Ô Long Viện <div class="english">Oolong Courtyard</div></div><div class="phut">102 phút</div></li>
			<li><div class="hinh"><img src="le2.jpg"></div><div class="chu">Sát Thủ Nhân Tạo<div class="english">The Witch: part 1. The Subversion</div></div><div class="phut">125 phút</div></li>
			<li><div class="hinh"><img src="le3.jpg"></div><div class="chu">Trí Lực Siêu Phàm<div class="english">The Darkest Minds</div></div><div class="phut">104 phút</div></li>
			<li><div class="hinh"><img src="le4.jpg"></div><div class="chu">Mặt Nạ Quỷ Dữ<div class="english">Evil And The Mask</div></div><div class="phut">138 phút</div></li>	
			<li><div class="hinh"><img src="le5.jpg"></div><div class="chu">Giáo Sư Layton Và Danh Ca Vĩnh Cửu<div class="english">Professor Layton And The Eternal Songstress
</div></div><div class="phut">99 phút</div></li>	
			<li><div class="hinh"><img src="le6.jpg"></div><div class="chu">Chiến Quốc Basara: Bữa Tiệc Cuối Cùng<div class="english">Sengoku Basara Movie: The Last Party</div></div><div class="phut">94 phút</div></li><li><div class="hinh"><img src="le7.jpg"></div><div class="chu">Biệt Đội Biển Xanh<div class="english">Deep</div></div><div class="phut">92 phút</div></li>	
			<li><div class="hinh"><img src="le8.jpg"></div><div class="chu">Bách Nhật Hồng<div class="english">Sarasuberi: Miss Hukusai</div></div><div class="phut">93 phút</div></li>	
			<li><div class="hinh"><img src="le9.jpg"></div><div class="chu">Bố Già Huyền Thoại<div class="english">Black Mass</div></div><div class="phut">123 phút</div></li>	
			<li><div class="hinh"><img src="le10.jpg"></div><div class="chu">Lữ Đoàn Sói<div class="english">Illang: The Wolf Brigade</div></div><div class="phut">139 phút</div></li>
			<li><div class="hinh"><img src="le11.jpg"></div><div class="chu">1987: Ngày Định Mệnh<div class="english">1987: When The Day Comes</div></div><div class="phut">129 phút</div></li>	
	

		</ul>
	</div>
</body>
</html>