<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Francois+One|Pacifico|Roboto+Condensed|Rosario|Teko|Vollkorn" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
		}
		img {
			width: 100px;
			height: 150px;
			border: 1px solid grey;
			border-radius: 10px;
		}
		
		.hinh {
			float: left;
			margin-right: 20px;
		}
		.chumau {
			float: left;
			width: 58%;
			color: white;
			font-weight: bold;
			font-size: 17px;
			margin-bottom: 10px;
		}
		.chutrang {
			width: 58%;
			float: left;
			color: white ;
			margin-bottom: 10px;
		}
		.luotxem {

			width: 50%;
			float: left;
			color: grey;
			font-style: italic;
			margin-bottom: 10px;
		}
		.star {
			width: 50%;
			float: left;
			color: #e6e600;
			margin-bottom: 10px;
		}
		ul {
			list-style-type: none;
			padding-left: 0px;
		}
		li {
			padding: 10px;
			margin-top: 10px;
			border-bottom: 1px dashed white;
			height: 180px;
			box-sizing: border-box;
		}
		li:hover {
			cursor: pointer;
		}
		li:hover .hinh {
			opacity: 0.7;
		}
		li:hover .chumau {
			color: #800000;
		}
	</style>
</head>
<body>
		<div>
			<ul>
				<li>
					<div class="hinh"><img src="rap1.jpg"></div>
					<div class="chumau">Người Thủ Lĩnh </div>
					<div class="chutrang">Alpha</div>
					<div class="luotxem">Lượt xem: 844,635</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="lehot1.jpg"></div>
					<div class="chumau">Chú Chó Robot</div>
					<div class="chutrang">A-X-L</div>
					<div class="luotxem">Lượt xem: 412,661</div>
					<div class="star" ></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="rap3.jpg"></div>
					<div class="chumau">Gia Đình Siêu Nhân</div>
					<div class="chutrang">Incredibles 2</div>
					<div class="luotxem">Lượt xem: 322,176</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="rap6.jpg"></div>
					<div class="chumau">Ác Quỷ Ma Sơ</div>
					<div class="chutrang">The Nun</div>
					<div class="luotxem">Lượt xem: 268.986</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star"></div>
				</li>
				<li>
					<div class="hinh"><img src="lehot2.jpg"></div>
					<div class="chumau">Mốc 22</div>
					<div class="chutrang">Mile 22</div>
					<div class="luotxem">Lượt xem: 178,227</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="lehot3.jpg"></div>
					<div class="chumau">Quái Thú Vô Hình 4</div>
					<div class="chutrang">Predator 4</div>
					<div class="luotxem">Lượt xem: 733</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="lehot4.jpg"></div>
					<div class="chumau">Cá Mập Siêu Bạo Chúa</div>
					<div class="chutrang">The Meg</div>
					<div class="luotxem">Lượt xem: 1,266,990</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
			</ul>
			
		</div>
</body>
</html>