<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Francois+One|Pacifico|Roboto+Condensed|Rosario|Teko|Vollkorn" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
		}
		img {
			width: 100px;
			height: 150px;
			border: 1px solid grey;
			border-radius: 10px;
		}
		
		.hinh {
			float: left;
			margin-right: 20px;
		}
		.chumau {
			float: left;
			width: 58%;
			color: white ;
			font-weight: bold;
			font-size: 17px;
			margin-bottom: 10px;
		}
		.chutrang {
			width: 58%;
			float: left;
			color: white ;
			margin-bottom: 10px;
		}
		.luotxem {

			width: 50%;
			float: left;
			color: grey;
			font-style: italic;
			margin-bottom: 10px;
		}
		.star {
			width: 50%;
			float: left;
			color: #e6e600;
			margin-bottom: 10px;
		}
		ul {
			list-style-type: none;
			padding-left: 0px;
		}
		li {
			padding: 10px;
			margin-top: 10px;
			border-bottom: 1px dashed white;
			height: 180px;
			box-sizing: border-box;
		}
		li:hover {
			cursor: pointer;
		}
		li:hover .hinh {
			opacity: 0.7;
		}
		li:hover .chumau {
			color: #800000;
		}
	</style>
</head>
<body>
		<div>
			<ul>
				<li>
					<div class="hinh"><img src="trai1.jpg"></div>
					<div class="chumau">Alita Thiên Thần Chiến Binh</div>
					<div class="chutrang"> Alita: Battle Angel</div>
					<div class="luotxem">Lượt xem: 101,635</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="trai2.jpg"></div>
					<div class="chumau">Người Nhện: Xa Nhà</div>
					<div class="chutrang">Spider-Man: Far From Home</div>
					<div class="luotxem">Lượt xem: 541,661</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="trai3.jpg"></div>
					<div class="chumau">Sinh Vật Huyền Bí : Tội Ác Của Grindelwald</div>
					<div class="chutrang">Fantastic Beasts: The Crimes of Grindelwald</div>
					<div class="luotxem">Lượt xem: 322,176</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="trai4.jpg"></div>
					<div class="chumau">Dị Nhân 8: Phượng Hoàng Bóng Tối</div>
					<div class="chutrang">X-Men: Dark Phoenix</div>
					<div class="luotxem">Lượt xem: 268.986</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="trai5.jpg"></div>
					<div class="chumau">Bumblebee</div>
					<div class="chutrang">Bumblebee</div>
					<div class="luotxem">Lượt xem: 178,227</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="trai6.jpg"></div>
					<div class="chumau">Biệt Đội Siêu Anh Hùng 4: Hủy diệt</div>
					<div class="chutrang">Avengers 4: Annihilation</div>
					<div class="luotxem">Lượt xem: 733,145</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
				<li>
					<div class="hinh"><img src="trai7.jpg"></div>
					<div class="chumau">Aquaman: Đế Vương Atlantis</div>
					<div class="chutrang">Aquaman</div>
					<div class="luotxem">Lượt xem: 266,990</div>
					<div class="star" ><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				</li>
			</ul>
			
		</div>
</body>
</html>